
=== Model: Random Forest | 2025-05-21 18:01:51 ===
              precision    recall  f1-score   support

         0.0     0.8994    0.9716    0.9341       985
         1.0     0.7113    0.3920    0.5055       176

    accuracy                         0.8837      1161
   macro avg     0.8054    0.6818    0.7198      1161
weighted avg     0.8709    0.8837    0.8691      1161


=== Model: XGBoost | 2025-05-21 18:02:04 ===
              precision    recall  f1-score   support

         0.0     0.9109    0.9655    0.9374       985
         1.0     0.7094    0.4716    0.5666       176

    accuracy                         0.8906      1161
   macro avg     0.8102    0.7185    0.7520      1161
weighted avg     0.8804    0.8906    0.8812      1161


=== Model: Neural Network | 2025-05-21 19:07:27 ===
              precision    recall  f1-score   support

         0.0     0.9341    0.8924    0.9128       985
         1.0     0.5182    0.6477    0.5758       176

    accuracy                         0.8553      1161
   macro avg     0.7261    0.7701    0.7443      1161
weighted avg     0.8711    0.8553    0.8617      1161

ROC-AUC score: 0.84
